# zxkj.com

zxkj/: pom.xml
zxkj/src/main/java/com/zxkj/: MyBatisPlusCodeGenerator.java  ZxkjApplication.java
zxkj/src/main/java/com/zxkj/aop/: WebLogAspect.java
zxkj/src/main/java/com/zxkj/bean/: GlobalConst.java  PageBean.java  Result.java  ResultEnum.java
zxkj/src/main/java/com/zxkj/config/: LoginInterceptorConfigurer.java  MybatisPlusConfig.java  PublicFieldAutoFillConfig.java  RedisConfig.java
zxkj/src/main/java/com/zxkj/controller/: ActivityController.java  CityController.java  CouponController.java  DistrictController.java  FireLicenseController.java  GoodsController.java  HotelController.java  HygienicLicenseController.java  IndexController.java  MemberController.java  MemberCouponController.java  MemberLevelController.java  OrderController.java  OrderItemController.java  OrderOtherController.java  ProvinceController.java  RoomController.java  RoomGoodsController.java  RoomTypeController.java  SafeLicenseController.java  SecurityLicenseController.java  StaffController.java  TripGroupController.java
zxkj/src/main/java/com/zxkj/dao/: ActivityDao.java  CityDao.java  CouponDao.java  DistrictDao.java  FireLicenseDao.java  GoodsDao.java  HotelDao.java  HygienicLicenseDao.java  MemberCouponDao.java  MemberDao.java  MemberLevelDao.java  OrderDao.java  OrderItemDao.java  OrderOtherDao.java  ProvinceDao.java  RoomDao.java  RoomGoodsDao.java  RoomTypeDao.java  SafeLicenseDao.java  SecurityLicenseDao.java  StaffDao.java  TripGroupDao.java
zxkj/src/main/java/com/zxkj/entity/: Activity.java  City.java  Coupon.java  District.java  FireLicense.java  Goods.java  Hotel.java  HygienicLicense.java  Member.java  MemberCoupon.java  MemberLevel.java  Order.java  OrderItem.java  OrderOther.java  Province.java  Room.java  RoomGoods.java  RoomType.java  SafeLicense.java  SecurityLicense.java  Staff.java  TripGroup.java
zxkj/src/main/java/com/zxkj/interceptor/: LoginInterceptor.java
zxkj/src/main/java/com/zxkj/service/: ActivityService.java  CityService.java  CouponService.java  DistrictService.java  FireLicenseService.java  GoodsService.java  HotelService.java  HygienicLicenseService.java  MemberCouponService.java  MemberLevelService.java  MemberService.java  OrderItemService.java  OrderOtherService.java  OrderService.java  ProvinceService.java  RoomGoodsService.java  RoomService.java  RoomTypeService.java  SafeLicenseService.java  SecurityLicenseService.java  StaffService.java  TripGroupService.java
zxkj/src/main/java/com/zxkj/service/impl/: ActivityServiceImpl.java  CityServiceImpl.java  CouponServiceImpl.java  DistrictServiceImpl.java  FireLicenseServiceImpl.java  GoodsServiceImpl.java  HotelServiceImpl.java  HygienicLicenseServiceImpl.java  MemberCouponServiceImpl.java  MemberLevelServiceImpl.java  MemberServiceImpl.java  OrderItemServiceImpl.java  OrderOtherServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  RoomGoodsServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  SafeLicenseServiceImpl.java  SecurityLicenseServiceImpl.java  StaffServiceImpl.java  TripGroupServiceImpl.java
zxkj/src/main/java/com/zxkj/utils/: RedisUtil.java  ResultUtil.java  ZxkjUtil.java
zxkj/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  mysql.properties
zxkj/src/main/resources/mapper/: ActivityMapper.xml  CityMapper.xml  CouponMapper.xml  DistrictMapper.xml  FireLicenseMapper.xml  GoodsMapper.xml  HotelMapper.xml  HygienicLicenseMapper.xml  MemberCouponMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOtherMapper.xml  ProvinceMapper.xml  RoomGoodsMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  SafeLicenseMapper.xml  SecurityLicenseMapper.xml  StaffMapper.xml  TripGroupMapper.xml
zxkj/src/main/resources/static/css/: style.css
zxkj/src/main/resources/templates/: computer.html  default.html  error.html  filelist.html  flow.html  footer.html  form.html  hello_thymeleaf.html  hotel.html  imglist.html  imglist1.html  imgtable.html  index.html  left.html  login.html  login1.html  login2.html  login3.html  login4.html  project.html  right.html  search.html  tab.html  tech.html  tools.html  top.html
zxkj/src/main/resources/templates/tests/: dept1.ftl  dept2.ftl  emp1.ftl  emp2.ftl  login.ftl
zxkj/src/test/java/com/zxkj/: ZxkjApplicationTests.java
zxkj/src/test/java/com/zxkj/dao/: HotelDaoTest.java
zxkj/src/test/java0/com/zxkj/: LogbackTests.java  RedisController.java
zxkj/src/test/java0/com/zxkj/mybatisplus/: DeptInterfaceBasedCRUDTests.java  EmpARCRUDTests.java  EmpInterfaceBasedCRUDTests.java
